# Active Learning Toolbox

Maintainer: Chengyu Dai

### CI/CD

The testing and deployment pipeline are hosted on GitLab for free on a mirrored GitLab repo while the source still stays in our BitBucket. However, the deployed service is on Google's Kubernetes Engine with 3 nodes of n1-standard-2 machines. The deployment will be changed by the end of 2018 into a managed billing service.

[![pipeline status](https://gitlab.com/daich/alt/badges/master/pipeline.svg)](https://gitlab.com/daich/alt/commits/master)
[![codecov](https://codecov.io/gl/daich/alt/branch/master/graph/badge.svg)](https://codecov.io/gl/daich/alt)

#### On GKE Deployment

The current deployment framework depends on settings from both GitLab and GKE (Google Kubernetes Engine).
Whoever will be taking over this repo will very likely be running this DevOps job for some time, so here are a list of the caveats about the whole deployment process.

1. Cluster size: Minimum must be GCP's n1-standard x2, or equiv. n2-standard. Memory of 8GB is required.
2. Node update: Highly **NOT** recommended. As any cluster with less than 3 nodes may cause auto uprade stuck, due to the way GCP rollout updates (finding the lowest ). Unfortunately GCP doesn't even have timeout for such an operation. 
3. **Network and Firewall Settings**:
    1. The deployment will depend on K8s's **NodePort**, which was already setup in the helm file as can be seen in the gitlab CI setting and GitLab repo daich/auto-deploy-app. There are three types of service exposing mechanism, NodePort / ClusterIP / Ingress, in which only NodePort supports gRPC (Ingress doesn't work with HTTP2, while ClusterIP only exposes inside the K8s cluster).
    2. Each time when the cluster is recreated (fortunately not every time you deploy it), the NodePort will be generated by K8s automatically at Port around ~30000-31500, so it's the **admin's responsibility** to manually set cluster node's network rule to allow for any io from that port, which can be seen in GKE's control panel's **Services** tab, in which there will be  `production-auto-deploy` (you might need to click it to see the NodePort). **Use any node's Public IP and that port number to generate the string  <SomeNodeIP:NodePort> to fill in alt/client/setting.py**. This step must be manually done each time a cluster is created.

### Install

Currently the client and server live in the same repo, which is by design the simplest way to manage for an easy to use and understand internal tool. To install,

```bash
$ pip install -r requirements.txt
$ python setup.py install
```

### Usage

A typical workflow includes the following: 
1. Create a study to server and record the `studyID` returned;
2. Create an experiment for that study and record the `experimentID`;
3. Use the ids to query the hyperparams for the experiment and evaluate your experiment locally;
4. Finish the experiment with metric value (from local experiment evaluation);
5. Repeat to 2.

```bash
$ python -m alt.client.cli study create --config xxx.yml
```

For all the other interfaces needed, please refer to `alt.client.interface` module.

### Architecture
    * `gRPC` for API development.
    * `Protocol Buffers 3` for IDL and API contract specification.
    * `Kubernetes on GKE (Google Kubernetes Engine)` for cluster and service management.
